###########
# BUILDER #
###########

# pull official base image
FROM python:3.8.0-alpine as builder

# set work directory
WORKDIR /app/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . /app/backend/
RUN flake8 --ignore=E501,F401,F403,F405 .

# install dependencies
COPY ./requirements.prod.txt .
# RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/backend/wheels -r requirements.prod.txt
RUN pip wheel --no-deps --wheel-dir /app/backend/wheels -r requirements.prod.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.8.0-alpine

# create directory for the app user
RUN mkdir -p /home/backend

# create the app user
RUN addgroup -S backend && adduser -S backend -G backend

# create the appropriate directories
ENV HOME=/home/backend
ENV APP_HOME=/home/backend/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /app/backend/wheels /wheels
COPY --from=builder /app/backend/requirements.prod.txt .
RUN pip install --upgrade pip
# RUN pip install --no-cache /wheels/*
RUN pip install /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R backend:backend $APP_HOME

# change to the app user
USER backend

# run entrypoint.prod.sh
ENTRYPOINT ["/home/backend/web/entrypoint.prod.sh"]